<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alltp-tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LttP Item Tracker</title>
    <script type="module" crossorigin src="/alltp-tracker/assets/index-B0PLCKvB.js"></script>
    <link rel="stylesheet" crossorigin href="/alltp-tracker/assets/index-DuTNPJ4C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
